# RelationalDatabasesViaOOP

./: .gitignore  OOP-SQL-Library.sln  README.md  Relational-Databases-via-OOP.sln  package.json
OOP-SQL-Library/: OOP-SQL-Library.csproj  SQLTest.cs.example
OOP-SQL-Library.Tests/: OOP-SQL-Library.Tests.csproj
OOP-SQL-Library/Components/: RelationalDatabaseDataDeleter.cs  RelationalDatabaseDataReader.cs  RelationalDatabaseDataUpdater.cs  RelationalDatabaseDataWriter.cs  SQLDataDeleter.cs  SQLDataReader.cs  SQLDataUpdater.cs  SQLDataWriter.cs
OOP-SQL-Library/Components/Interfaces/: IDatabaseDataDeleter.cs  IDatabaseDataReader.cs  IDatabaseDataUpdater.cs  IDatabaseDataWriter.cs  ISQLDataDeleter.cs  ISQLDataReader.cs  ISQLDataUpdater.cs  ISQLDataWriter.cs
OOP-SQL-Library/Core/: DatabaseParametersStringFactory.cs  RelationalDatabase.cs  RelationalDatabaseValue.cs  SQLArgument.cs  SQLCommandsExecutor.cs  SQLConnector.cs  SQLParametersStringBuilder.cs  SQLParametersStringFactory.cs
OOP-SQL-Library/Core/Interfaces/: IDatabase.cs  IDatabaseParametersStringFactory.cs  IDatabaseValue.cs  ISQLArgument.cs  ISQLCommandsExecutor.cs  ISQLConnector.cs  ISQLParametersStringBuilder.cs  ISQLParametersStringFactory.cs
Relational-Databases-via-OOP/: Relational-Databases-via-OOP.csproj  Relational-Databases-via-OOP.csproj.DotSettings  packages.config
Relational-Databases-via-OOP.Tests/: Relational-Databases-via-OOP.Tests.csproj  Relational-Databases-via-OOP.Tests.csproj.DotSettings  RelationalDatabaseValueTests.cs  UnitTest1.cs
Relational-Databases-via-OOP.Tests/Components/: DataDeleterTests.cs  DataReadeTests.cs  DataReaderTests.cs  DataUpdaterTests.cs  DataWriterTests.cs
Relational-Databases-via-OOP.Tests/Core/DatabaseParametersStringFactoryTests/: UsingTests.cs
Relational-Databases-via-OOP.Tests/Core/EnumerationStringFactory/: UsingTests.cs
Relational-Databases-via-OOP.Tests/Core/RelationalDatabaseTests/: EscapingCharactersTests.cs
Relational-Databases-via-OOP.Tests/Core/RelationalDatabaseValueTests/: CreationsTests.cs  EscapingCharactersTests.cs
Relational-Databases-via-OOP/Components/: RelationalDatabaseDataDeleter.cs  RelationalDatabaseDataReader.cs  RelationalDatabaseDataUpdater.cs  RelationalDatabaseDataWriter.cs
Relational-Databases-via-OOP/Core/: DatabaseParametersStringFactory.cs  EnumerationStringFactory.cs  RelationalDatabase.cs  RelationalDatabaseValue.cs
Runtime/: com.atennopgames.relationaldatabasesviaoop.asmdef
Tests/: RelationalDatabasesViaOOP.Tests.asmdef
(+40 files in other folders)
