<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibrarySQL</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Simple-ORM</Title>
        <Authors>Atennop</Authors>
        <Description>Simple ORM which I created when was bored</Description>
        <RepositoryUrl>https://github.com/Atennop1/OOP-SQL-Library</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.0-preview.3" />
    </ItemGroup>

</Project>
